<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">

  <Target Name="Default">
    <Message Text="This message is 'high' importance"
             Importance="high"
             />
    <Message Text="This message is 'normal' importance"
             Importance="normal"
             />
    <Message Text="This message is 'low' importance"
             Importance="low"
             />
  </Target>
</Project>