<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ToolsPath>C:\Tools</ToolsPath>
    <ProjectName>PeopleTrax</ProjectName>

    <BuildPath Condition=" '$(BuildPath)'==''">.\Build</BuildPath>

    <!-- Define Constants for Conditional Compilation -->
    <DefineConstants Condition=" '$(DefineConstants)'==''">RELEASE</DefineConstants>

  </PropertyGroup>

  <!-- Target for Preconditions -->
  <Target Name="Preconditions" />

  <!-- Define Constants for Building -->
  <ItemGroup>
    <ProjectToBuild Include=".\$(ProjectName).sln" />

  </ItemGroup>

  <!-- Target for Building -->
  <Target Name="Rebuild"
          DependsOnTargets="Build"
          />

  <Target Name="Build" 
          DependsOnTargets="Preconditions" 
          >
    <MSBuild Projects="@(ProjectToBuild)"
             Targets="Rebuild"
             Properties="Configuration=$(Configuration);DefineConstants=$(DefineConstants)"
             />

  </Target>

</Project>